# demo

zftlive/zftlive/: .gitignore  CHANGELOG.md  README.md  build.gradle  copyright.txt  settings.gradle
zftlive/zftlive/apps/zftlive-framework-samples/: build.gradle  debug.keystore  multidex-config.pro  multidex-config.txt  proguard-rules.pro
zftlive/zftlive/apps/zftlive-framework-samples/src/main/: AndroidManifest.xml
zftlive/zftlive/apps/zftlive-framework-samples/src/main/assets/: ShareSDK.xml
zftlive/zftlive/apps/zftlive-framework-samples/src/main/res/layout/: activity_animation_in.xml  activity_audio_manager.xml  activity_auto_gain_form.xml  activity_baidu_map_loc.xml  activity_basic_test.xml  activity_block_gridview.xml  activity_block_gridview_item.xml  activity_camrea_picture.xml  activity_common_dymic_page.xml  activity_db_demo.xml  activity_db_demo_listview_item.xml  activity_db_fav_list.xml  activity_db_fav_list_item.xml  activity_dialog_effects_custom_view.xml  activity_drawerlayout.xml  activity_dymic_icon.xml  activity_dynamic_pages.xml  activity_feedback.xml  activity_file_upload_download.xml  activity_fragment.xml  activity_gen_qr_image.xml  activity_guide.xml  activity_hvscorll_listview.xml  activity_hvscorll_listview_item.xml  activity_image_listview.xml  activity_image_listview_item.xml  activity_imageblur_main.xml  activity_line_chart.xml  activity_load_html.xml  activity_lock_l_style.xml  activity_lock_main.xml  activity_lock_normal.xml  activity_main.xml  activity_main_coordinator_tab.xml  activity_mpchart_main.xml  activity_numberpb.xml  activity_phonevalidate_code.xml  activity_photoview_list_item.xml  activity_pop_dialog.xml  activity_pop_dialog_menu.xml  (+33 more)
zftlive/zftlive/apps/zftlive-framework-samples/src/main/res/values/: sample_strings.xml  sample_styles.xml
zftlive/zftlive/docs/: Android-framework-desgin.vsdx  android- develop-naming-and-notes.doc  zftlive-android-framework-uml.vsdx  zftlive-android-framework.mdj  zftlive-android-framework.xmind  zftlive-feature-list.xlsx  zftlive-guide-V1.0.doc
zftlive/zftlive/gradle/wrapper/: gradle-wrapper.properties
zftlive/zftlive/libraries/: bintray-upload.gradle
zftlive/zftlive/libraries/basic-framework/: build.gradle  proguard-rules.pro
zftlive/zftlive/libraries/basic-framework/src/main/: AndroidManifest.xml
zftlive/zftlive/libraries/basic-framework/src/main/res/layout/: anl_activity_base_container.xml
zftlive/zftlive/libraries/basic-framework/src/main/res/values/: basic_framework_colors.xml  basic_framework_strings.xml
zftlive/zftlive/libraries/blur/: build.gradle
zftlive/zftlive/libraries/blur/src/main/: AndroidManifest.xml
zftlive/zftlive/libraries/blur/src/main/res/values/: strings.xml
zftlive/zftlive/libraries/chart/: build.gradle
zftlive/zftlive/libraries/chart/src/main/: AndroidManifest.xml
zftlive/zftlive/libraries/chart/src/main/res/values/: draw_strings.xml
zftlive/zftlive/libraries/common-resource/: build.gradle
zftlive/zftlive/libraries/common-resource/src/main/: AndroidManifest.xml
zftlive/zftlive/libraries/common-resource/src/main/res/values/: common_module_strings.xml
zftlive/zftlive/libraries/db/: build.gradle
zftlive/zftlive/libraries/db/src/main/: AndroidManifest.xml
zftlive/zftlive/libraries/db/src/main/res/values/: db_strings.xml
zftlive/zftlive/libraries/droidplugin/: AndroidManifest.xml  build.gradle
zftlive/zftlive/libraries/droidplugin/src/com/morgoo/: IConstanst.java
zftlive/zftlive/libraries/droidplugin/src/com/morgoo/droidplugin/: MyCrashHandler.java
zftlive/zftlive/libraries/droidplugin/src/com/morgoo/helper/: Log.java
zftlive/zftlive/libraries/imageloader/: build.gradle  proguard-rules.pro
zftlive/zftlive/libraries/imageloader/src/main/: AndroidManifest.xml
zftlive/zftlive/libraries/imageloader/src/main/res/layout/: anl_common_picture_viewer.xml
zftlive/zftlive/libraries/imageloader/src/main/res/values/: imageloader_strings.xml
zftlive/zftlive/libraries/json/: build.gradle
zftlive/zftlive/libraries/json/src/main/: AndroidManifest.xml
zftlive/zftlive/libraries/json/src/main/res/values/: strings.xml
zftlive/zftlive/libraries/map/: build.gradle
zftlive/zftlive/libraries/map/src/main/: AndroidManifest.xml
zftlive/zftlive/libraries/map/src/main/res/values/: map_strings.xml
zftlive/zftlive/libraries/network/: build.gradle
zftlive/zftlive/libraries/network/src/main/: AndroidManifest.xml
zftlive/zftlive/libraries/network/src/main/res/values/: network_strings.xml
zftlive/zftlive/libraries/sharesdk/: build.gradle
zftlive/zftlive/libraries/sharesdk/src/main/: AndroidManifest.xml
zftlive/zftlive/libraries/sharesdk/src/main/res/values/: sharesdk_strings.xml
zftlive/zftlive/libraries/tencent/: build.gradle
zftlive/zftlive/libraries/tencent/src/main/: AndroidManifest.xml
zftlive/zftlive/libraries/tencent/src/main/res/values/: tencent_strings.xml
zftlive/zftlive/libraries/tools/: build.gradle
zftlive/zftlive/libraries/tools/src/main/: AndroidManifest.xml
zftlive/zftlive/libraries/tools/src/main/res/values/: tools_strings.xml
zftlive/zftlive/libraries/widget/: build.gradle
zftlive/zftlive/libraries/widget/src/main/: AndroidManifest.xml
zftlive/zftlive/libraries/widget/src/main/res/layout/: widget_fab_listview_container.xml  widget_fab_scrollview_container.xml  widget_fab_webview_container.xml  widget_mykeyboard.xml  widget_nifty_dialog_layout.xml  widget_pull_refresh_header_horizontal.xml  widget_pull_refresh_header_vertical.xml  widget_pull_to_refresh_header.xml
zftlive/zftlive/libraries/widget/src/main/res/values/: widget_strings.xml
zftlive/zftlive/libraries/zxing/: build.gradle
zftlive/zftlive/libraries/zxing/src/main/: AndroidManifest.xml
zftlive/zftlive/modules/app-route/: build.gradle
zftlive/zftlive/modules/app-route/src/main/: AndroidManifest.xml
zftlive/zftlive/modules/bm_dynamic-page/: build.gradle
zftlive/zftlive/modules/bm_dynamic-page/src/main/: AndroidManifest.xml
zftlive/zftlive/tests/plugin-test/: build.gradle  project.properties
(+185 files in other folders)
