<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anl_white"
    tools:context=".Launcher" >

    <com.zftlive.android.library.widget.swiperefresh.SwipeRefreshListview
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/anl_lightgray"
        android:dividerHeight="1.5dp"
        android:focusable="true"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:listSelector="@android:color/transparent"
        android:scrollbars="vertical" />

</RelativeLayout>