<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sample.basic.BasicTestActivity" >

    <LinearLayout
        android:id="@+id/frame_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/anl_white"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_opengps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/anl_orange"
            android:text="@string/btn_opengps" />

        <Button
            android:id="@+id/btn_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/anl_cornflowerblue"
            android:text="@string/btn_call" />

        <Button
            android:id="@+id/btn_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/anl_cornflowerblue"
            android:text="@string/btn_contact" />

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/anl_cornflowerblue"
            android:text="@string/btn_setting" />

        <Button
            android:id="@+id/btn_carema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/anl_cornflowerblue"
            android:text="@string/btn_carema" />

        <com.zftlive.android.library.widget.imageview.RoundAngleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/headIV"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/scrollview_header"
            app:anl_rHeight="40dp"
            app:anl_rWidth="40dp" />

        <TextView
            android:id="@+id/tv_hanziyingwen1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />

        <Button
            android:id="@+id/btn_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/anl_cornflowerblue"
            android:text="@string/btn_photo"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_hanziyingwen2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />

        <com.zftlive.android.library.widget.textview.AlignTextView
            android:id="@+id/tv_align"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/anl_black"
            android:textSize="16sp" />

        <com.zftlive.android.library.widget.keyboard.CKeyboardEditText
            xmlns:ckb="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ckb_accuont"
            android:layout_width="400dp"
            android:layout_height="100dp"
            ckb:anl_randomkeys="true"
            ckb:anl_xml="@xml/widget_amountinput_keyboard" />
    </LinearLayout>

</ScrollView>