<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anl_aliceblue"
    android:orientation="vertical" >

    <com.zftlive.android.library.widget.listview.SwipeListView
        android:id="@+id/fav_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/anl_lightgray"
        android:dividerHeight="1.5dp"
        android:focusable="true"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:scrollbars="none"
        android_custom:anl_right_width="100dp" />

</LinearLayout>