<?xml version="1.0" encoding="utf-8"?>
<com.zftlive.android.library.widget.pulltorefresh.PullToRefreshListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    ptr:anl_ptrHeaderBackground="@android:color/darker_gray" />
